@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


/*--- GERAL --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --orange:#ffa500;
  --blue: #0000ff;
  --gray:#d4d4d4;
}
html, body {
  width: 100%;
  overflow-x: hidden;
  font-size: 20px;
}
ul {
  list-style: none;

}
a {
  text-decoration: none;
}

/*--- HEADER ---*/
header {
  width: 100%;
  height: 500px;
  background: var(--orange);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin:  auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 34px;
  color: var(--blue);
  cursor: pointer;
}
nav {
  font-size: 22px;
}
nav ul {
  display:flex;
  flex-direction: row;
  align-items: center;
}
nav ul li {
  padding-right: 20px;
  cursor: pointer;
}

nav ul li a {
  color: var(--blue);
}

nav ul li a:hover {
  color: #00285f;
}

nav ul button {
  border: 1px solid #0000ff;
  background: transparent;
  padding: 8px 20px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--blue);
  font-size: 20px;
  font-weight: bold;
  border-radius: 4px;
}
nav ul button:hover {
  transition:background, color 0.5s;
  background-color: var(--blue);
  color: #ffff;
}
/*--- HEADER (HEADER-BLOCK) ---*/
.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:1px 0px 10px rgba(0, 0, 0, 0.5); 

  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 50%;
  position: absolute;
  right: 3%;
  bottom: 2%;
}
.header-block .text {
  position: absolute;
  bottom: 30%;
  left: 70px;
}
.header-block .text h2 {
  color: #ffff;
  margin-bottom: 30px;
  text-align: right;
  transform: translateX(-20px);
  transform:transform 0.5s;
}
.header-block .text p {
  color: #ffff;
  max-width: 280px;
  text-align: justify;
  transform: translateX(-20px);
  transition:transform 0.6s;
}



/*--- SECTION (CATALOGO) ---*/
  section .catalogo {
    width: 100vw;
    padding: 150px;
  }
  section .title-wapper-catalogo {
    margin-top: 150px;
    padding-bottom: 20px;
  }
  
  section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    padding-top: 50px;

    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .search-input {
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
    font-size: 1.1em;
  }
  .search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: #ffff;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.3s ease;
  }
  .search-button:hover {
    background: #dedede;
    color: var(--blue);
    font-weight: bold;
  }



/*--- SECTION (CARD) ---*/
  section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }
  section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .card-item img {
    width:90%;
   padding-left:20px;
  }
  .card-item h3 {
    width: 50%;
  }
  .card-item p {
    width: 90%;
    font-style: italic;
    color: #000000a8;
  }
  .card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: #ffff;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .card-item button:hover  {
    background: #dedede;
    color: var(--blue);
    font-weight: bold;
  }


  /*--- ABOUT ---*/

  .about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }

  .about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
  }
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 5%;
  }

  .right h3 {
    text-align: center;
    width: 90%;
    margin-bottom: 20px;
  }
  .right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.5);
  }



  /*--- FEATURES ---*/
  .feature {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }

  .title-wrapper-feature {
    padding: 20px 0px;
  }

  .feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #ffff;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
  }

  .feature-card-item {
    max-width: 420px;
    height: 150px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
  }
  .feature-text-content {
    max-width: 60%;
    margin: 5px;
  }
  .feature-card-item img {
    width: 80px;
    height: 80px;
  }


    /*--- FOOTER ---*/